[tox]
minversion = 2.0
envlist = py{27,36,37}-{mylinux,mymacos,mywindows}

[testenv]
platform = 
  mylinux:   linux
  mymacos:   darwin
  mywindows: win32

setenv =
  mylinux,mymacos: NXPY_TEST_DIR = {toxinidir}/tmp/nxpy
  mywindows:       NXPY_TEST_DIR = {toxinidir}\tmp\nxpy

whitelist_externals = 
  mkdir

deps =
  pytest
  pytest-cov

commands =
  pip install -e .
  mylinux,mymacos: -mkdir -p {toxinidir}/tmp/nxpy
  mywindows: -mkdir {toxinidir}\tmp\nxpy
  python test/bin/setup_test_env.py
  python -m pytest --color=yes libs -s
